# FreeCalc_Android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/freecalc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/freecalc_material3test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freecalc/: MainActivity.kt
app/src/main/java/com/example/freecalc_material3test/: FirstFragment.kt  MainActivity.kt  PermissionActivity.kt  SecondFragment.kt  SettingsActivity.kt
app/src/main/res/drawable/: button_group_left.xml  button_group_lower.xml  button_group_mid_fill.xml  button_group_mid_outline.xml  button_group_right.xml  button_group_upper.xml  ic_cursor_left.xml  ic_cursor_right.xml  ic_dec_accu.xml  ic_dec_accu_new.xml  ic_done.xml  ic_history.xml  ic_history_disabled.xml  ic_launcher_round.xml  ic_mode_select.xml  ic_mode_select_outline.xml  ic_settings.xml  ic_toolbar_logo_xml.xml  ic_undo.xml  ic_undo_disabled.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  activity_settings.xml  content_main.xml  fragment_about_dialog.xml  fragment_accuracy_dialog.xml  fragment_first.xml  fragment_history_dialog.xml  fragment_more_options.xml  fragment_second.xml
app/src/main/res/layout-land/: activity_main.xml  activity_permission.xml
app/src/main/res/layout-sw650dp-land/: activity_main.xml
app/src/main/res/menu/: lang_popup.xml  menu_main.xml  menu_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw380dp-land/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw400dp-land/: dimens.xml
app/src/main/res/values-sw650dp/: dimens.xml
app/src/main/res/values-sw650dp-land/: dimens.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/freecalc/: ExampleUnitTest.kt
app/src/test/java/com/example/freecalc_material3test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
