<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" android:id="@+id/menu_radio_group">
        <item
            android:id="@+id/action_rad_mode"
            android:title="@string/menu_item_rad" />

        <item
            android:id="@+id/action_deg_mode"
            android:title="@string/menu_item_deg" />
    </group>

    <item android:id="@+id/action_accuracy_dialog"
        android:title="@string/menu_item_accuracy"/>

    <item android:id="@+id/action_more_dialog"
        android:title="@string/more_options" />

    <item android:id="@+id/action_about"
        android:title="@string/menu_item_about"/>

    <item android:id="@+id/action_undo"
        android:icon="@drawable/ic_undo_disabled"
        android:title="Undo"
        android:enabled="false"
        android:showAsAction="always"/>
</menu>