<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_rad_mode"
            android:checked="true"
            android:title="RAD" />

        <item
            android:id="@+id/action_deg_mode"
            android:title="DEG" />
    </group>

    <item android:id="@+id/action_accuracy_dialog"
        android:title="Accuracy"/>

    <item android:id="@+id/action_about"
        android:title="About"/>
</menu>